public class Matrix {
    private int[][] matrix;
    private int rows;
    private int cols;

 
    public Matrix(int rows, int cols) {
        this.rows = rows;
        this.cols = cols;
        this.matrix = new int[rows][cols];
    }

    public int getRows() {
        return rows;
    }

    public int getCols() {
        return cols;
    }


    public void setElement(int i, int j, int value) {
        if (i >= 0 && i < rows && j >= 0 && j < cols) {
            matrix[i][j] = value;
        } else {
            System.out.println("Invalid position.");
        }
    }

 
    public Matrix add(Matrix next) {
        if (this.rows != next.getRows() || this.cols != next.getCols()) {
            System.out.println("Matrices cannot be added.");
            return null;
        }

        Matrix result = new Matrix(rows, cols);
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result.matrix[i][j] = this.matrix[i][j] + next.matrix[i][j];
            }
        }
        return result;
    }

 
    public void display() {
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Matrix m1 = new Matrix(2, 2);
        m1.setElement(0, 0, 1);
        m1.setElement(0, 1, 2);
        m1.setElement(1, 0, 3);
        m1.setElement(1, 1, 4);

        Matrix m2 = new Matrix(2, 2);
        m2.setElement(0, 0, 1);
        m2.setElement(0, 1, 2);
        m2.setElement(1, 0, 3);
        m2.setElement(1, 1, 4);

        System.out.println("Matrix 1:");
        m1.display();

        System.out.println("Matrix 2:");
        m2.display();

        Matrix sum = m1.add(m2);
        if (sum != null) {
            System.out.println("Sum of matrices:");
            sum.display();
        }
    }
}
